<!-- Espacio antes del footer -->
<div style="height: 200px;"></div>

<footer style="background-color: #171731;" class="text-white pt-5 pb-5">
  <div class="container text-center text-md-start">
    <div class="row gx-5 gy-5"> <!-- gx-5 para mayor separación horizontal -->

      <!-- Logo -->
      <div class="col-md-4">
        <a href="#" class="d-flex align-items-center mb-4 text-white text-decoration-none">
          <img src="img/logo2.png" alt="Logo Kuimera" style="width: 190px;">
        </a>
        <p class="mt-3 fs-6">
          Impulsamos la transformación digital de tu negocio con soluciones a medida. Desde sistemas de ventas, gestión de gimnasios e inventarios, hasta el desarrollo de plataformas personalizadas según tus ideas.
        </p>
      </div>

      <!-- Información de contacto -->
      <div class="col-md-4">
        <h5 class="fw-bold mb-4">Contacto</h5>
        <ul class="list-unstyled fs-6">
          <li class="mb-3"><i class="fas fa-map-marker-alt me-2"></i> Copiapó, Atacama, Chile</li>
          <li class="mb-3"><i class="fas fa-envelope me-2"></i> estudiokuimera@gmail.com</li>
          <li><i class="fas fa-phone me-2"></i> +56 9 6170 2701</li>
        </ul>
      </div>

      <!-- Redes sociales -->
<div class="col-md-4">
  <h5 class="fw-bold mb-4">Nuestras Redes Sociales</h5>
  <div class="d-flex gap-4">
    <a href="https://www.instagram.com/estudio.kuimera/" class="text-white fs-4" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://wa.me/56961702701" target="_blank" class="text-white fs-4" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</div>


    </div>
  </div>

  <div class="text-center mt-5 border-top pt-3" style="border-color: rgba(255,255,255,0.1) !important;">
    <small>&copy; <script>document.write(new Date().getFullYear())</script> Kuimera Studios. Todos los derechos reservados.</small>
  </div>
</footer>
