<!-- Mini Header de Contacto -->
<!-- Mini Header de Contacto -->
<div class="mini-header text-end px-4 py-2 fw-medium">
  <span><i class="fas fa-phone-alt me-1"></i> +56 9 6170 2701</span> &nbsp;&nbsp;
  <span><i class="fas fa-envelope me-1"></i> estudiokuimera@gmail.com</span> &nbsp;&nbsp;
  <span><i class="fas fa-map-marker-alt me-1"></i> Copiapo Atacama, Chile</span>
</div>


<!-- Navbar Principal -->
<nav class="navbar navbar-expand-lg site-header px-4">
  <div class="container-fluid">
<a class="navbar-brand" href="index.html">
  <img src="img/logo.png" alt="Kuimera Studios" style="height: 40px;">
</a>
    <!-- Botón hamburguesa para móviles -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links del menú -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
            <i class="fas fa-home me-1"></i> Inicio
          </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="proyectos.html">
            <i class="fas fa-project-diagram me-1"></i> Proyectos
        </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contacto.php">
            <i class="fas fa-envelope me-1"></i> Contacto
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#nosotros">
            <i class="fas fa-user-friends me-1"></i> Nosotros
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>
