<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuimera Studios</title>

<!-------------------------------------------------------- Links de Bootstraps o CSS/Fontawesome y cosas asi ---------------------------------------------------------------------------------->

  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <!--------------------------------------------------------------------------------- Fin de los links ---------------------------------------------------------------------------------------->

</head>

<body>
  

  <!----------------------------------------------------------------- CONTENIDO PRINCIPAL(Solo HTML) ------------------------------------------------------------------------------------------>
	<div id="header"></div>

<section id="heroCarousel" class="carousel slide hero-banner" data-bs-ride="carousel">
  <div class="carousel-inner">

    <!-- Slide 1: Fade desde abajo -->
    <div class="carousel-item active slide-fade-up">
      <img src="img/LOLOGO KUIMERA 1920-02.png" class="d-block w-100" alt="Slide 1" loading="eager">
      <div class="carousel-caption d-none d-md-block hero-overlay">
        <h1 class="hero-title">Soluciones IT Creativas</h1>
        <p class="hero-subtitle">Desarrollamos para tu negocio</p>
        <a href="contacto.php" class="btn btn-primary mt-3">Contáctanos</a>
      </div>
    </div>

    <!-- Slide 2: Desliza desde la izquierda -->
    <div class="carousel-item slide-slide-left">
      <img src="img/portada3.jpg" class="d-block w-100" alt="Slide 2">
      <div class="carousel-caption d-none d-md-block hero-overlay">
        <h1 class="hero-title">Proyectos a Medida</h1>
        <p class="hero-subtitle">Tu visión, nuestro código</p>
        <a href="#proyectos" class="btn btn-primary mt-3">Ver más</a>
      </div>
    </div>

    <!-- Slide 3: Zoom in -->
    <div class="carousel-item slide-zoom-in">
      <img src="img/portada2.jpg" class="d-block w-100" alt="Slide 3">
      <div class="carousel-caption d-none d-md-block hero-overlay">
        <h1 class="hero-title">Transforma tu Empresa</h1>
        <p class="hero-subtitle">Con tecnología y creatividad</p>
        <a href="proyectos.html" class="btn btn-primary mt-3">Conoce todos nuestros Proyectos</a>
      </div>
    </div>

  </div>

  <!-- Controles -->
  <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</section>


  <!----------------------------------------------------------------- Cartas rotativas ------------------------------------------------------------------------------------------>
<section class="flip-cards-section slider-flip-cards container py-5">
  <div class="row g-4">
    
    <!-- Tarjeta 1 -->
    <div class="col-md-3">
      <div class="flip-card flip-card-slider">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <i class="fas fa-laptop-code icon-front"></i>
            <h4>Todo tipo de servicios de TI</h4>
          </div>
          <div class="flip-card-back">
            <h4>Servicios de TI</h4>
            <p>Ofrecemos soluciones y servicios de TI personalizados, adaptados a tus necesidades.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tarjeta 2 -->
    <div class="col-md-3">
      <div class="flip-card flip-card-slider">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <i class="fas fa-paint-brush icon-front"></i>
            <h4>Servicios de Diseño Gráfico</h4>
          </div>
          <div class="flip-card-back">
            <h4>Diseño</h4>
            <p>Transforma tu imagen con diseños creativos y profesionales adaptados a tu marca.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tarjeta 3 -->
    <div class="col-md-3">
      <div class="flip-card flip-card-slider">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <i class="fas fa-headset icon-front"></i>
            <h4>Servicios de Consultoría</h4>
          </div>
          <div class="flip-card-back">
            <h4>Consultoría</h4>
            <p>Asesoría y orientación para mejorar tus operaciones tecnológicas.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tarjeta 4 -->
    <div class="col-md-3">
      <div class="flip-card flip-card-slider">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <i class="fas fa-user-cog icon-front"></i>
            <h4>Desarrolladores</h4>
          </div>
          <div class="flip-card-back">
            <h4>Analista Programador</h4>
            <p>Nuestro equipo incluye desarrolladores Fullstacks para cumplir con las necesidades del mercado.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


  <!----------------------------------------------------------------- Video y Descripcion ------------------------------------------------------------------------------------------>
<!--somos una tripulacion compuestaa de amigos que buscan generar soluciones a problemas que les puedan estar afectando en sus empresas-->
<section class="video-placeholder-section py-5">
  <div class="container text-center">
    <h2 class="section-title mb-4">
      Diseñamos solu<span class="text-blue">ciones para tu negocio</span>
    </h2>
    <p class="lead mb-5 font-semibold">
      En Kuimera Studios desarrollamos sistemas personalizados para ventas, gestión de clientes, gimnasios, asistencia, reportes y más.
      Somos una tripulación de amigos unida por la pasión de resolver problemas reales que enfrentan las empresas todos los días.
      Unimos desarrollo y diseño para ofrecerte herramientas eficaces, modernas y escalables.

    <!-- Espacio reservado para video -->
    <div class="video-box-placeholder">
      <p class="placeholder-text">🎬 Próximamente: video demostrativo de nuestros servicios</p>
    </div>
  </div>
</section>




  <!-------------------------------------------------------------------------------- Proyectos ------------------------------------------------------------------------------------------>



<section id="proyectos" class="featured-projects-section position-relative">
  <!-- Imagen como fondo visible en HTML -->
  <img src="img/fondo-proyectos.jpg" alt="Fondo proyectos" class="bg-image">

  <!-- Overlay azul encima de la imagen -->
  <div class="blue-overlay"></div>

  <!-- Contenido visible -->
  <div class="container py-5 text-white position-relative">
    <h2 class="text-center mb-5 fw-bold">Nuestros Proyectos Destacados</h2>
    <div class="row g-4 justify-content-center">

      <!-- Carta Gimnasio -->
<div class="col-md-3">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <i class="fas fa-dumbbell icon-front"></i>
        <h4>Gestión de Gimnasios</h4>
      </div>
      <div class="flip-card-back">
        <h4>Gimnasios</h4>
        <p>Control de membresías, asistencia, reportes de progreso y mucho más desde una plataforma moderna.</p>
      </div>
    </div>
  </div>
</div>

<!-- Carta Ventas -->
<div class="col-md-3">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <i class="fas fa-cash-register icon-front"></i>
        <h4>Sistema de Ventas</h4>
      </div>
      <div class="flip-card-back">
        <h4>Ventas</h4>
        <p>Punto de venta, control de stock y clientes desde cualquier dispositivo, Sistema de Reparto y Administración del Negocio.</p>
      </div>
    </div>
  </div>
</div>

<!-- Carta Inventario Empresarial -->
<div class="col-md-3">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <i class="fas fa-warehouse icon-front"></i>
        <h4>Inventario Empresarial</h4>
      </div>
      <div class="flip-card-back">
        <h4>Multi-Sucursal + OT</h4>
        <p>Inventario con órdenes de trabajo, registro de vehículos, envío de archivos, y un completo historial de movimientos.</p>
      </div>
    </div>
  </div>
</div>

<!-- Carta Diseño Gráfico y Audiovisual -->
<div class="col-md-3">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <i class="fas fa-paint-brush icon-front"></i>
        <h4>Diseño</h4>
      </div>
      <div class="flip-card-back">
        <h4>Diseño Creativo</h4>
        <p>Logotipos, fotografía, redes sociales, diseño web y apps. Potencia tu imagen con servicios gráficos y audiovisuales.</p>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</section>


  <!-------------------------------------------------------------------------------- Nuestras fotos ------------------------------------------------------------------------------------------>

<section class="testimonial-section" id="nosotros">
    <div class="section-title">
  <p>Fundadores y Socios</p>
  <h2>¡Conoce un poco más<br />de <strong>NOSOTROS</strong>!</h2>
  <div class="divider"></div>
</div>

    <div class="testimonials">
      <div class="testimonial-card">
        <p class="testimonial-text">
          Soy Cristian, estudiante de Ingeniería en Informática, apasionado por el ejercicio y la programación. 
          Encargado principal del desarrollo en Kuimera Studios, donde lidero proyectos y transformo ideas en soluciones tecnológicas eficientes.
        </p>
        <div class="testimonial-profile">
          <img src="img/cristian.jpeg" alt="Cristian Vega" />
          <div>
            <h3>Cristian Vega</h3>
            <span>Desarrollador Principal</span>
          </div>
        </div>
      </div>

      <div class="testimonial-card active">
        <p class="testimonial-text">
        Que tal, soy Cristóbal!, estudiante de Ingeniería en Informática, amante de las motos y la aventura. Segundo desarrollador en Kuimera Studios, tambien
        gestiono los contactos como manager y lidero la ejecución de proyectos, representando al estudio.
        </p>
        <div class="testimonial-profile">
          <img src="img/cristobal.jpeg" alt="Cristobal Lagos" />
          <div>
            <h3>Cristobal Lagos</h3>
            <span>Desarrollador - Manager</span>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <p class="testimonial-text">
        Hola, soy Bania! Soy de la Región de los Ríos y he trabajado con clientes como INJUV y PYMES en crecimiento. 
        Amante de los animales y del diseño con propósito, me apasiona ayudar a diferenciar marcas. ¡Junt@s podemos dar vida a tus ideas!
        </p>
        <div class="testimonial-profile">
          <img src="img/bania.jpeg" alt="Bania Pacheco" />
          <div>
            <h3>Bania Pacheco</h3>
            <span>Diseñadora Grafica</span>
          </div>
        </div>
      </div>
    </div>

    <div class="pagination">
      <span class="dot active" data-index="0"></span>
      <span class="dot" data-index="1"></span>
      <span class="dot" data-index="2"></span>
    </div>
  </section>







<a href="proyecto1/login.php" id="admin-access-btn" class="btn btn-sm btn-warning position-fixed bottom-0 end-0 m-4 d-none" style="z-index:9999;">

</a>






<div id="footer-container"></div>
 <!-------------------------------------------------------------- Fin del contenido HTML contenido  -------------------------------------------------------------------------------------------->








  <!-------------------------------------------------------------------------------- CARGA DE SCRIPTS ------------------------------------------------------------------------------------------>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>

  <!-- Aqui implementamos Scrips para la pagina y las funciones html -->
  <script>
    fetch('header.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('header').innerHTML = html;
      });
  </script>
<script>
  fetch("footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("footer-container").innerHTML = data;
    });
</script>
<script>
  document.addEventListener('keydown', function (e) {
    if (e.altKey && e.key.toLowerCase() === 'p') {
      const btn = document.getElementById('admin-access-btn');
      btn.classList.toggle('d-none');
    }
  });
</script>
<script>
  window.addEventListener("load", function () {
    const myCarousel = document.querySelector('#heroCarousel');
    const carousel = new bootstrap.Carousel(myCarousel, {
      interval: 5000,   // Cambia cada 5s
      ride: 'carousel'  // Inicia automáticamente después de cargar
    });
  });
</script>

</body>
</html>