<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyectos | Kuimera Studios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap & Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>
  <!-- Header dinámico -->
  <div id="header"></div>

<main class="container py-5">
  <h2 class="text-center mb-5">Nuestros Últimos Proyectos</h2>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">

    <!-- Proyecto 1 -->
    <div class="col">
      <div class="card h-100 shadow-sm border-0 card-animada scroll-animada anim-fade-up">
        <img src="img/proyecto1.png" class="card-img-top" alt="Proyecto 1">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Sistema GymManager</h5>
          <p class="card-text">Software integral para gimnasios con gestión de clientes, rutinas personalizadas, control de asistencia y acceso móvil para entrenadores y usuarios.</p>
          <a href="proyecto1.html" class="btn btn-primary btn-animado mt-auto">Ver proyecto</a>
        </div>
      </div>
    </div>

    <!-- Proyecto 2 -->
    <div class="col">
      <div class="card h-100 shadow-sm border-0 card-animada scroll-animada anim-zoom-in">
        <img src="img/proyecto2.png" class="card-img-top" alt="Proyecto 2">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">MTSys</h5>
          <p class="card-text">Software empresarial para industrias con control de inventario por sucursal, gestión de vehículos, órdenes de trabajo y trazabilidad total de activos.</p>
          <a href="proyecto2.html" class="btn btn-primary btn-animado mt-auto">Ver proyecto</a>
        </div>
      </div>
    </div>

    <!-- Proyecto 3 -->
    <div class="col">
      <div class="card h-100 shadow-sm border-0 card-animada scroll-animada anim-flip">
        <img src="img/proyecto3.png" class="card-img-top" alt="Proyecto 3">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">SmartVentas</h5>
          <p class="card-text">Software de ventas para negocios físicos, con carrito, control de stock en tiempo real, gestión de productos, reportes de caja y registro de proveedores.</p>
          <a href="proyecto3.html" class="btn btn-primary btn-animado mt-auto">Ver proyecto</a>
        </div>
      </div>
    </div>

    <!-- Proyecto 4 -->
    <div class="col">
      <div class="card h-100 shadow-sm border-0 card-animada scroll-animada anim-slide-right">
        <img src="img/proyecto4.png" class="card-img-top" alt="Proyecto 4">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Diseño Gráfico</h5>
          <p class="card-text">Portafolio de diseño gráfico con proyectos creativos, funcionales y orientados a marcas modernas.

</p>
          <a href="proyecto4.html" class="btn btn-primary btn-animado mt-auto">Ver portafolio</a>
        </div>
      </div>
    </div>

  </div>
</main>




  <!-- Footer dinámico -->
  <div id="footer"></div>

  <!-- Scripts -->
  <script>
    // Cargar header y footer
    fetch('header.html').then(res => res.text()).then(html => document.getElementById('header').innerHTML = html);
    fetch('footer.html').then(res => res.text()).then(html => document.getElementById('footer').innerHTML = html);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const cards = document.querySelectorAll('.scroll-animada');

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target); // para animar solo 1 vez
        }
      });
    }, {
      threshold: 0.1
    });

    cards.forEach(card => observer.observe(card));
  });
</script>

</body>
</html>
