<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyectos | Kuimera Studios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap & Fonts -->
   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
<!-- AOS CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>

<body>
  <!-- Header dinámico -->
  <div id="header"></div>

<!-- Estilos -->
<style>
  .fondo-dividido {
    background: linear-gradient(to right, #111025 50%, #06060A 50%);
    width: 100%;
    height: 100%;
  }

  .img-cuadrada-final {
    max-height: 85%;
    max-width: 54%;
    object-fit: contain;
    display: block;
  }
</style>
<style>
.fondo-dividido {
  background: linear-gradient(to right, #111025 50%, #06060A 50%);
  width: 100%;
  height: 100%;
}

.img-cuadrada-final {
  max-height: 85%;
  max-width: 54%;
  object-fit: contain;
  display: block;
}
</style>

<!-- Título del proyecto -->
<section class="text-center pt-0 pb-4" style="background-color: #ffffff; margin-top: 10px; font-family: 'Poppins', sans-serif;">
  <h2 style="color: #171731; font-weight: 700;">Imágenes del Proyecto</h2>
  <p style="color: #171731;">Explora algunas vistas previas de la aplicación en funcionamiento</p>
</section>
<!-- Carrusel más pequeño (10% achicado) -->
<div id="carouselProyecto1" class="carousel slide mx-auto mb-0" data-bs-ride="carousel" style="max-width: 64.8%; margin-bottom: 0;">
  <div class="carousel-inner shadow overflow-hidden" style="height: 583px;">
    
    <!-- Imagen 1 -->
    <div class="carousel-item active">
      <img src="img/proyecto2-1.png" class="d-block w-100 h-100" style="object-fit: contain;" alt="Captura 1">
    </div>

    <!-- Imagen 2 -->
    <div class="carousel-item">
      <img src="img/proyecto2-2.png" class="d-block w-100 h-100" style="object-fit: contain;" alt="Captura 2">
    </div>

    <!-- Imagen 3 -->
    <div class="carousel-item">
      <img src="img/proyecto2-3.png" class="d-block w-100 h-100" style="object-fit: contain;" alt="Captura 3">
    </div>

    <!-- Imagen 4 con fondo dividido -->
    <div class="carousel-item">
      <div class="fondo-dividido d-flex justify-content-center align-items-center" style="height: 100%;">
        <img src="img/proyecto1-4.png" class="img-cuadrada-final" alt="Captura 4">
      </div>
    </div>

  </div>

  <!-- Botones -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselProyecto1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselProyecto1" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<section class="px-4 text-center" style="background-color: #ffffff; padding: 60px 20px; font-family: 'Poppins', sans-serif; box-shadow: 0 2px 15px rgba(0,0,0,0.05);">
  <h3 style="color: #171731; font-weight: 700; font-size: 2.4rem; margin-bottom: 1.5rem;" data-aos="fade-up">
    ¿De qué trata este proyecto?
  </h3>

  <div style="max-width: 900px; margin: auto; color: #171731; font-size: 1.15rem; line-height: 1.8; text-align: justify;">

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="100">
      <strong>SmartVentas</strong> es un sistema completo diseñado para la gestión integral de ventas en negocios físicos con reparto y control de inventario. Permite realizar operaciones de venta con seguimiento detallado, gestión de stock automática y control de productos en tiempo real.
    </p>

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="250">
      Incluye una interfaz especial para repartidores optimizada para móviles, lo que facilita su uso en terreno. Desde su panel, el personal de reparto puede consultar órdenes asignadas y reportar el estado de cada entrega, mejorando así la eficiencia operativa.
    </p>

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="400">
      El sistema cuenta con un historial de ventas muy detallado, un módulo de caja para calcular ingresos diarios, y reportes automáticos que te permiten visualizar los productos más vendidos y aquellos con pérdidas o faltantes. Todo queda almacenado para su posterior revisión.
    </p>

    <p data-aos="fade-up" data-aos-delay="550">
      Además, puedes añadir descuentos, gestionar proveedores, y leer códigos de barras o códigos QR para registrar productos rápida y eficientemente. Las ventas se reflejan de inmediato en el stock, manteniendo tu inventario actualizado al instante.
    </p>

  </div>
</section>



<section class="px-4 text-center" style="background-color: #f9f9fb; padding: 60px 20px; font-family: 'Poppins', sans-serif;">
  <h3 style="color: #171731; font-weight: 700; font-size: 2.2rem; margin-bottom: 1.5rem;" data-aos="fade-up">
    ¿Qué beneficios obtendrás con esta aplicación?
  </h3>

  <div style="max-width: 900px; margin: auto; color: #171731; font-size: 1.15rem; line-height: 1.8; text-align: justify;">
    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="100">
      Con <strong>SmartVentas</strong> podrás tener un control total de tus operaciones comerciales: ventas, productos, proveedores y entregas. Todo en un solo lugar, accesible desde cualquier equipo, incluso dispositivos móviles para tu equipo de reparto.
    </p>

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="250">
      Optimiza la gestión de stock gracias al sistema automático de rebajas por ventas, evita pérdidas mediante reportes detallados y descubre qué productos se venden más o cuáles se pierden con facilidad. Además, el programa destaca elementos con bajo stock para un mejor flujo.
    </p>

    <p data-aos="fade-up" data-aos-delay="400">
      La aplicación es completamente adaptable a tu negocio: puedes solicitar nuevas funciones, eliminar módulos que no uses y personalizarla con tus colores, logo y estructura operativa. Nuestro objetivo es que tengas un sistema hecho a tu medida, eficiente, escalable y con identidad propia.
    </p>
  </div>
</section>





  <!-- Footer dinámico -->
  <div id="footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
  <!-- Scripts -->
  <script>
    // Cargar header y footer
    fetch('header.html').then(res => res.text()).then(html => document.getElementById('header').innerHTML = html);
    fetch('footer.html').then(res => res.text()).then(html => document.getElementById('footer').innerHTML = html);
  </script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800, // duración de la animación
    once: true     // animar solo una vez
  });
</script>
</body>
</html>
