<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyectos | Kuimera Studios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap & Fonts -->
   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
<!-- AOS CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>

<body>
  <!-- Header dinámico -->
  <div id="header"></div>

<!-- Estilos -->
<style>
  .fondo-dividido {
    background: linear-gradient(to right, #111025 50%, #06060A 50%);
    width: 100%;
    height: 100%;
  }

  .img-cuadrada-final {
    max-height: 85%;
    max-width: 54%;
    object-fit: contain;
    display: block;
  }
</style>
<style>
.fondo-dividido {
  background: linear-gradient(to right, #111025 50%, #06060A 50%);
  width: 100%;
  height: 100%;
}

.img-cuadrada-final {
  max-height: 85%;
  max-width: 54%;
  object-fit: contain;
  display: block;
}
</style>

<!-- Título del proyecto -->
<section class="text-center pt-0 pb-4" style="background-color: #ffffff; margin-top: 10px; font-family: 'Poppins', sans-serif;">
  <h2 style="color: #171731; font-weight: 700;">Imágenes del Proyecto</h2>
  <p style="color: #171731;">Explora algunas vistas previas de la aplicación en funcionamiento</p>
</section>
<!-- Carrusel más pequeño (10% achicado) -->
<div id="carouselProyecto1" class="carousel slide mx-auto mb-0" data-bs-ride="carousel" style="max-width: 64.8%; margin-bottom: 0;">
  <div class="carousel-inner shadow overflow-hidden" style="height: 583px;">
    
    <!-- Imagen 1 -->
    <div class="carousel-item active">
      <img src="img/proyecto3-1.png" class="d-block w-100 h-100" style="object-fit: contain;" alt="Captura 1">
    </div>

    <!-- Imagen 2 -->
    <div class="carousel-item">
      <img src="img/proyecto3-2.png" class="d-block w-100 h-100" style="object-fit: contain;" alt="Captura 2">
    </div>

    <!-- Imagen 3 -->
    <div class="carousel-item">
      <img src="img/proyecto3-3.png" class="d-block w-100 h-100" style="object-fit: contain;" alt="Captura 3">
    </div>

    <!-- Imagen 4 con fondo dividido -->
    <div class="carousel-item">
      <div class="fondo-dividido d-flex justify-content-center align-items-center" style="height: 100%;">
        <img src="img/proyecto1-4.png" class="img-cuadrada-final" alt="Captura 4">
      </div>
    </div>

  </div>

  <!-- Botones -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselProyecto1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselProyecto1" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<section class="px-4 text-center" style="background-color: #ffffff; padding: 60px 20px; font-family: 'Poppins', sans-serif; box-shadow: 0 2px 15px rgba(0,0,0,0.05);">
  <h3 style="color: #171731; font-weight: 700; font-size: 2.4rem; margin-bottom: 1.5rem;" data-aos="fade-up">
    ¿De qué trata este proyecto?
  </h3>

  <div style="max-width: 900px; margin: auto; color: #171731; font-size: 1.15rem; line-height: 1.8; text-align: justify;">
    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="100">
      <strong>MTSys</strong> es un sistema de gestión empresarial enfocado en el control de inventario, activos, vehículos y documentación en entornos industriales y operativos. Ha sido diseñado para empresas que requieren trazabilidad en el uso de herramientas, insumos y maquinaria a través de múltiples sucursales o faenas.
    </p>

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="250">
      El sistema permite enviar productos de una sucursal a otra con registro detallado de cada movimiento, generar órdenes de trabajo (OT), adjuntar documentos importantes, gestionar órdenes de compra, visualizar activos físicos con fotografía, y llevar control de stock en tiempo real por ubicación.
    </p>

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="400">
      También cuenta con módulos para registrar clientes (empresas), empleados, y usuarios con acceso al sistema. Puedes controlar qué productos se devuelven después de una OT o faena, y mantener un historial de vehículos incluyendo documentos, fechas de vencimiento, mantenciones, cambios de aceite, y mucho más.
    </p>

    <p data-aos="fade-up" data-aos-delay="550">
      MTSys ofrece un completo panel estadístico con gráficos y métricas sobre trabajos realizados por mes, productos más utilizados, empleados con mayor carga de trabajo, productos en bajo stock y mucho más. Además, incluye un historial de auditoría para saber qué acciones se han realizado (creaciones, ediciones o eliminaciones) garantizando transparencia y trazabilidad interna.
    </p>
  </div>
</section>




<section class="px-4 text-center" style="background-color: #f9f9fb; padding: 60px 20px; font-family: 'Poppins', sans-serif;">
  <h3 style="color: #171731; font-weight: 700; font-size: 2.2rem; margin-bottom: 1.5rem;" data-aos="fade-up">
    ¿Qué beneficios obtendrás con esta aplicación?
  </h3>

  <div style="max-width: 900px; margin: auto; color: #171731; font-size: 1.15rem; line-height: 1.8; text-align: justify;">
    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="100">
      Con <strong>MTSys</strong> puedes mantener el control total de los activos de tu empresa desde un solo sistema: herramientas, insumos, maquinaria, vehículos, documentos y personal. Accede fácilmente a la información clave de cada sucursal, desde inventario hasta documentos adjuntos.
    </p>

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="250">
      Visualiza el inventario por sucursal, gestiona traslados, emite OT, realiza seguimientos de vehículos, recibe alertas de vencimientos y mantenciones, y administra todo con trazabilidad completa. El sistema se adapta a flujos reales de operación en industrias, maestranzas, servicios técnicos y empresas logísticas.
    </p>

    <p data-aos="fade-up" data-aos-delay="400">
      Además, el historial de auditoría te permite mantener una supervisión detallada sobre quién realizó cada acción dentro del sistema, entregando transparencia en todos los procesos. MTSys está pensado para escalar contigo, y puede personalizarse a tus necesidades: módulos, funciones, diseño y permisos ajustables según tu forma de trabajar.
    </p>
  </div>
</section>







  <!-- Footer dinámico -->
  <div id="footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
  <!-- Scripts -->
  <script>
    // Cargar header y footer
    fetch('header.html').then(res => res.text()).then(html => document.getElementById('header').innerHTML = html);
    fetch('footer.html').then(res => res.text()).then(html => document.getElementById('footer').innerHTML = html);
  </script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800, // duración de la animación
    once: true     // animar solo una vez
  });
</script>
</body>
</html>
