<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyectos | Kuimera Studios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap & Fonts -->
   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
<!-- AOS CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>

<body>
  <!-- Header dinámico -->
  <div id="header"></div>

<!-- Estilos -->
<style>
  .fondo-dividido {
    background: linear-gradient(to right, #111025 50%, #06060A 50%);
    width: 100%;
    height: 100%;
  }

  .img-cuadrada-final {
    max-height: 85%;
    max-width: 54%;
    object-fit: contain;
    display: block;
  }
</style>
<style>
.fondo-dividido {
  background: linear-gradient(to right, #111025 50%, #06060A 50%);
  width: 100%;
  height: 100%;
}

.img-cuadrada-final {
  max-height: 85%;
  max-width: 54%;
  object-fit: contain;
  display: block;
}
</style>

<!-- Título del proyecto -->
<section class="text-center pt-0 pb-4" style="background-color: #ffffff; margin-top: 10px; font-family: 'Poppins', sans-serif;">
  <h2 style="color: #171731; font-weight: 700;">Imágenes del Proyecto</h2>
  <p style="color: #171731;">Explora algunas vistas previas de la aplicación en funcionamiento</p>
</section>
<!-- Carrusel más pequeño (10% achicado) -->
<div id="carouselProyecto1" class="carousel slide mx-auto mb-0" data-bs-ride="carousel" style="max-width: 64.8%; margin-bottom: 0;">
  <div class="carousel-inner shadow overflow-hidden" style="height: 583px;">
    
    <!-- Imagen 1 -->
    <div class="carousel-item active">
      <img src="img/proyecto1-1.png" class="d-block w-100 h-100" style="object-fit: contain;" alt="Captura 1">
    </div>

    <!-- Imagen 2 -->
    <div class="carousel-item">
      <img src="img/proyecto1-2.png" class="d-block w-100 h-100" style="object-fit: contain;" alt="Captura 2">
    </div>

    <!-- Imagen 3 -->
    <div class="carousel-item">
      <img src="img/proyecto1-3.png" class="d-block w-100 h-100" style="object-fit: contain;" alt="Captura 3">
    </div>

    <!-- Imagen 4 con fondo dividido -->
    <div class="carousel-item">
      <div class="fondo-dividido d-flex justify-content-center align-items-center" style="height: 100%;">
        <img src="img/proyecto1-4.png" class="img-cuadrada-final" alt="Captura 4">
      </div>
    </div>

  </div>

  <!-- Botones -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselProyecto1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselProyecto1" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<section class="px-4 text-center" style="background-color: #ffffff; padding: 60px 20px; font-family: 'Poppins', sans-serif; box-shadow: 0 2px 15px rgba(0,0,0,0.05);">
  <h3 style="color: #171731; font-weight: 700; font-size: 2.4rem; margin-bottom: 1.5rem;" data-aos="fade-up">
    ¿De qué trata este proyecto?
  </h3>

  <div style="max-width: 900px; margin: auto; color: #171731; font-size: 1.15rem; line-height: 1.8; text-align: justify;">
    
    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="100">
      <strong>GymManager</strong> es una plataforma integral para la gestión de gimnasios que centraliza y optimiza todas las operaciones internas. Permite administrar el inventario de productos, gestionar clientes y sus matrículas, así como registrar información personal y pagos mensuales. El sistema ofrece control completo de asistencia con opciones para marcar y desmarcar entradas, generar estadísticas como días de mayor concurrencia, tasas de inscripción, renovación mensual y asistencia diaria.
    </p>

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="250">
      Incluye además un generador de clases para que los usuarios puedan inscribirse a sesiones específicas del gimnasio, y un panel de avisos con integración de imágenes, videos (TikTok, Reels, YouTube) y texto informativo. GymManager también cuenta con recordatorios automáticos para cobros de mensualidades, rutinas semanales personalizadas con imágenes, videos y detalles de ejercicios, además de un panel de acceso exclusivo para usuarios/clientes adaptado a móviles.
    </p>

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="400">
      Desde su sesión, cada cliente puede revisar sus datos personales, historial de asistencias, rutinas asignadas y los avisos más recientes del gimnasio. También incorpora la identidad visual del gimnasio, con logos y vínculos a redes sociales, ofreciendo así una experiencia digital moderna, eficiente y centrada en el usuario.
    </p>

    <p data-aos="fade-up" data-aos-delay="550">
      Además, personalizamos GymManager de acuerdo a tus necesidades específicas. Si hay funciones que no utilizas o deseas eliminar, podemos quitarlas. Si necesitas nuevas herramientas o ajustes a medida, las desarrollamos para ti. Nuestro enfoque es que tengas un sistema adaptado 100% a tu forma de trabajar, sin complicaciones innecesarias y con mejoras continuas según tus objetivos.
    </p>

  </div>
</section>



<section class="px-4 text-center" style="background-color: #f9f9fb; padding: 60px 20px; font-family: 'Poppins', sans-serif;">
  <h3 style="color: #171731; font-weight: 700; font-size: 2.2rem; margin-bottom: 1.5rem;" data-aos="fade-up">
    ¿Qué beneficios obtendrás con esta aplicación?
  </h3>

  <div style="max-width: 900px; margin: auto; color: #171731; font-size: 1.15rem; line-height: 1.8; text-align: justify;">
    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="100">
      Nuestra prioridad es ayudarte a profesionalizar y optimizar tu gimnasio. Con GymManager, podrás ofrecer una experiencia moderna, conectada y organizada tanto para tu equipo como para tus clientes.
    </p>

    <p style="margin-bottom: 1.5rem;" data-aos="fade-up" data-aos-delay="250">
      Al personalizar la plataforma con tu <strong>logo, colores, redes sociales y estilo de marca</strong>, tu gimnasio proyectará una imagen más sólida, moderna y confiable. Esto no solo mejora tu reputación, sino que también fortalece el vínculo con tus clientes al brindarles acceso directo a su información, asistencia, rutinas y notificaciones desde cualquier dispositivo.
    </p>

    <p data-aos="fade-up" data-aos-delay="400">
      Además, la aplicación es <strong>totalmente adaptable</strong> a las necesidades particulares de cada gimnasio. Ya sea que necesites más control sobre los pagos, asistencia, rutinas o comunicación con clientes, GymManager se ajusta para que gestiones todo desde un solo lugar. Nuestro objetivo es que destaques y que tu gimnasio tenga mayor prestigio, eficiencia y conectividad.
    </p>
  </div>
</section>





  <!-- Footer dinámico -->
  <div id="footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
  <!-- Scripts -->
  <script>
    // Cargar header y footer
    fetch('header.html').then(res => res.text()).then(html => document.getElementById('header').innerHTML = html);
    fetch('footer.html').then(res => res.text()).then(html => document.getElementById('footer').innerHTML = html);
  </script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800, // duración de la animación
    once: true     // animar solo una vez
  });
</script>
</body>
</html>
