.card-animada {
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-animada:hover {
  transform: translateY(0) scale(1.03); /* combinado con entrada */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn-animado {
  transition: all 0.3s ease;
  border-radius: 2rem;
  padding: 0.5rem 1.2rem;
}

.btn-animado:hover {
  background-color: #0d6efd;
  transform: scale(1.05);
  box-shadow: 0 0.5rem 1rem rgba(13, 110, 253, 0.4);
}

@media (max-width: 768px) {
  .card-animada {
    margin-bottom: 1rem;
  }
}

/* Estado base: fuera de pantalla + sin escala */
.scroll-animada {
  opacity: 0;
  transform: translateY(40px) scale(1);
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

/* Cuando entra en pantalla */
.scroll-animada.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Hover: suma el scale a lo ya visible */
.card-animada.scroll-animada.visible:hover {
  transform: translateY(0) scale(1.03);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

