/* ----------------------------------------------------------------- Fondo Body ----------------------------------------------------------------------------------------- */

body {
  background-image: url('img/fondo.jpg'); /* Asegúrate de que la ruta sea correcta */
  background-size: cover;                 /* Cubre todo el body */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;           /* Se mantiene fijo al hacer scroll */
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}


/* ----------------------------------------------------------------- Mini Header de Contacto ----------------------------------------------------------------------------------------- */
/* Mini Header de Contacto */
.mini-header {
  background-color: #171731;
  font-size: 0.9rem;
  color: #ffffff; /* rojo vino / rojo oscuro */
  font-family: 'Poppins', sans-serif;
}


/* ------------------------------------------------------------------------------- Header Principal ---------------------------------------------------------------------------------- */
/* Fuente general */
body, .site-header, .site-header a, .mini-header {
  font-family: 'Poppins', sans-serif;
}

/* Estilo general del header */
.site-header {
  background-color: rgb(255, 255, 255);
  color: #000;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

/* Estilo del nav */
.site-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Lista de navegación */
.site-header ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

/* Enlaces del menú */
.site-header a {
  color: #000;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
  font-weight: 500;
}

/* Animación al pasar el mouse */
.site-header a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: #171731;
  transition: width 0.3s ease;
}

.site-header a:hover {
  color: #4d50ff;
  transform: translateY(-2px);
}

.site-header a:hover::after {
  width: 100%;
}




/* ------------------------------------------------------------------------------- Foto debajo del header ---------------------------------------------------------------------------------- */
.hero-banner {
  max-height: 550px;
  overflow: hidden;
  position: relative;
}

.hero-banner img {
  height: 550px;
  object-fit: cover;
  width: 100%;
}

.hero-overlay {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
  animation: fadeInUp 1.2s ease both;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  animation: fadeInUp 1.4s ease both;
}

.hero-subtitle {
  font-size: 1.25rem;
  font-weight: 400;
  animation: fadeInUp 1.6s ease both;
}

.carousel-caption {
  bottom: 20%;
}

.hero-banner .btn-primary {
  background-color: #171731;
  border: none;
  padding: 12px 32px;
  font-size: 1rem;
  border-radius: 7px;
  transition: all 0.3s ease;
  min-width: 180px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  animation: fadeInUp 1.8s ease both;
}

.hero-banner .btn-primary:hover {
  background-color: #2628a9;
  transform: scale(1.05);
}

/* Animación usada para los elementos */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Transiciones personalizadas para los slides */
.carousel-item {
  transition: transform 1s ease, opacity 1s ease;
}

.slide-fade-up .carousel-caption {
  animation: fadeUp 1s ease forwards;
}

.slide-slide-left .carousel-caption {
  animation: slideLeft 1s ease forwards;
}

.slide-zoom-in .carousel-caption {
  animation: zoomIn 1s ease forwards;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.85);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}




/* ------------------------------------------------------------------------------- Cartas debajo del slider ---------------------------------------------------------------------------------- */
.slider-flip-cards {
  text-align: center;
  margin-top: -120px;
  padding-top: 100px;
  padding-bottom: 60px;
  position: relative;
  z-index: 2;
  background: transparent;
}

.slider-flip-cards .flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.slider-flip-cards .flip-card-inner {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.slider-flip-cards .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.slider-flip-cards .flip-card-front,
.slider-flip-cards .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  padding: 30px 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* ✅ Cara frontal blanca con texto negro */
.slider-flip-cards .flip-card-front {
  background-color: #ffffff;
  color: #171731;
}

/* ✅ Cara trasera azul con texto blanco */
.slider-flip-cards .flip-card-back {
  background-color: #171731;
  color: #ffffff;
  transform: rotateY(180deg);
}

/* ✅ Íconos en el frente en negro */
.slider-flip-cards .icon-front {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #171731;
}



/* ------------------------------------------------------------------------------- seccion descripcion breve ---------------------------------------------------------------------------------- */

.video-placeholder-section {
  background-color: #ffffff;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #171731;
}

.section-title .text-blue {
  color: #0d6efd; /* Azul Bootstrap */
}

.font-semibold {
  font-weight: 600;
}

.video-box-placeholder {
  width: 100%;
  max-width: 900px;
  height: 480px;
  margin: 0 auto;
  background-color: #f1f1f1;
  border: 2px dashed #ccc;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder-text {
  font-size: 1.1rem;
  color: #888;
  font-style: italic;
}







/* ------------------------------------------------------------------------------- Proyectos ---------------------------------------------------------------------------------- */

/* Fondo visible como imagen HTML */
.featured-projects-section {
  position: relative;
  overflow: hidden;
  color: white;
}

/* Imagen de fondo como elemento HTML */
.featured-projects-section .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* Overlay azul transparente */
.featured-projects-section .blue-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #171731bb;
  z-index: 1;
}

/* Contenido encima del fondo y overlay */
.featured-projects-section .container {
  position: relative;
  z-index: 2;
}

/* Flip Cards */
.featured-projects-section .flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.featured-projects-section .flip-card-inner {
  position: relative;
  width: 100%;
  height: 280px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.featured-projects-section .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.featured-projects-section .flip-card-front,
.featured-projects-section .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  padding: 30px 20px;
  backface-visibility: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
  color: white;
}

/* Cara frontal */
.featured-projects-section .flip-card-front {
  background-color: rgba(13, 109, 253, 0.15);
  z-index: 2;
}

/* Cara trasera más opaca para buena legibilidad */
.featured-projects-section .flip-card-back {
  background-color: rgba(13, 109, 253, 0.178);
  transform: rotateY(180deg);
  z-index: 1;
}

/* Tipografía y espaciado */
.featured-projects-section .flip-card-front h4,
.featured-projects-section .flip-card-back h4 {
  margin-bottom: 10px;
  font-weight: 700;
  color: white;
}

.featured-projects-section .flip-card-back p {
  max-width: 90%;
  font-size: 0.95rem;
  color: white;
}

.featured-projects-section .icon-front {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: #ffffff;
}





/* ------------------------------------------------------------------------------- Boton contacto ---------------------------------------------------------------------------------- */
.btn-kuimera {
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 10px; /* Más cuadrado */
  padding: 0.6rem 2rem;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn-kuimera:hover {
  background-color: #084298;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(36, 74, 245, 0.596);
}

.contact-form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

/* ------------------------------------------------------------------------------- fotos de nosotros ---------------------------------------------------------------------------------- */

.testimonial-section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.section-title p {
  color: #0050d5;
  letter-spacing: 2px;
  font-weight: bold;
}

.section-title h2 {
  font-size: 36px;
  margin: 10px 0;
  line-height: 1.3;
}

.divider {
  width: 70px;
  height: 4px;
  background: linear-gradient(to right, #0050d5 40%, #bbb 60%);
  border-radius: 4px;
  margin: 20px auto;
}

.testimonials {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 25px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  transform: scale(0.95);
  opacity: 0.7;
}

.testimonial-card.active {
  transform: scale(1.05);
  border: 2px solid #0050d5;
  opacity: 1;
}

.testimonial-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial-profile img {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  object-fit: cover;
}

.testimonial-profile h3 {
  margin: 0;
  font-size: 16px;
}

.testimonial-profile span {
  font-size: 13px;
  color: #0071ff;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.dot {
  height: 8px;
  width: 20px;
  margin: 0 4px;
  background-color: #ccc;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #0050d5;
}


/* ------------------------------------------------------------------------------- fotos de nosotros titulo ---------------------------------------------------------------------------------- */

.section-title {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-bottom: 2rem;
}

.section-title p {
  font-weight: 500;
  font-size: 1.2rem;
  color: #2b3ac0;
  margin-bottom: 0.5rem;
}

.section-title h2 {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 1.4;
  color: #000;
}

.section-title .divider {
  width: 80px;
  height: 4px;
  background-color: #2b3ac0;
  margin: 1rem auto 0;
  border-radius: 2px;
}

/* ------------------------------------------------------------------------------- footer ---------------------------------------------------------------------------------- */

